PasswordRegenerator/PasswordRegenerator/Views/GeneratorOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasswordRegenerator.Views.GeneratorOptionsPage">
    <StackLayout Padding="10">
        <Picker x:Name="LengthPicker" Title="Length"
                ItemsSource="{Binding LengthOptions}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedLength}" />
        <Picker Title="Lowercase"
                ItemsSource="{Binding LowercaseBoundsOptions}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedLowercaseBounds}" />
        <Picker Title="Uppercase"
                ItemsSource="{Binding UppercaseBoundsOptions}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedUppercaseBounds}" />
        <Picker Title="Numbers"
                ItemsSource="{Binding NumberBoundsOptions}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedNumberBounds}" />
        <Picker Title="Symbols"
                ItemsSource="{Binding SymbolBoundsOptions}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedSymbolBounds}" />
        <Picker Title="Symbol Set" />
        <Button Text="Save" Command="{Binding SaveCommand}"
                Clicked="SaveButton_Clicked" />
        <Button Text="Cancel" Command="{Binding CancelCommand}"
                Clicked="CancelButton_Clicked" />
    </StackLayout>
</ContentPage>